<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="container1">
        <p>Exin is now part of YC's W25 batch!</p>
    </div>

    <div class="container2">
        <div class="box1">
            <div class="child1">
                <img src="https://lh3.googleusercontent.com/RymIKN63BZ-43Zj1PvVEPCuHUK0ILQzlaCElC_XaCmhvwiPLmf-MAztJT2e_uuskQVo0mzQh8A5R9aqpvg3oLN8=w16383" alt="Brand Logo" title="Click to go Home Page">
                <p>Exin&nbsp;Therapeutics</p>
            </div>
            <div class="child2">
                <ul>
                    <li>Home</li>
                    <li>Science</li>
                    <li>News</li>
                    <li>Team</li>
                    <li>Contact&nbsp;us</li>
                    
                </ul>
            </div>
    </div>
        <div class="child3">
        
              <h2>News</h2>
            
        </div>
    </div>
    <!-- footer -->
     <div class="container3">
        <div class="child4">
            <img src="https://lh3.googleusercontent.com/RymIKN63BZ-43Zj1PvVEPCuHUK0ILQzlaCElC_XaCmhvwiPLmf-MAztJT2e_uuskQVo0mzQh8A5R9aqpvg3oLN8=w16383" alt="">
            <p>Exin Therapeutics, Inc &copy;2025</p>
        </div>
        <div class="child5">
            
            <img src="https://lh5.googleusercontent.com/wG5UQ5XjGCrj8ryNtRaF6GPu34-eGv6WX79RpCANTTVTtCrNev4OT_T5D4ASTiQmBSCb3BddR67Blpw9GsZfOFBsy5zyOmLors9T17v995ANjSritkrzcbzJ27DccJ7EMw=w1280" alt="">
        </div>
        <div class="child6"> 
            <h1> Contact us </h1>
            <a href=mailto:"founders@exintherapeutics.com">founders@exintherapeutics.com</a>
        </div>
     </div>
</body>
</html>